# dotnet-project-templates

./: LICENSE  LibraryTemplate.sln  README.md  ThomasLevesque.Templates.csproj
.github/workflows/: build.yml
.template.config/: template.json
templates/ThomasLevesque.Templates.OSSLibrary/.template.config/: template.json
templates/ThomasLevesque.Templates.OSSLibraryTemplate/: README.md
templates/ThomasLevesque.Templates.OSSLibraryTemplate/.template.config/: template.json
templates/ThomasLevesque.Templates.OSSLibraryTemplate/src/LibraryTemplate/: Calculator.cs  LibraryTemplate.csproj
tests/LibraryTemplate.Tests/: CalculatorTests.cs  LibraryTemplate.Tests.csproj
