<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>ThomasLevesque.Templates</PackageId>
    <Title>Thomas Levesque's project templates</Title>
    <Authors>Thomas Levesque</Authors>
    <Description>Project templates for my personal use. Probably only useful to me, but feel free to use if you want.</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\artifacts\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
